desyat/MainWindow.xaml

<Window x:Class="GeometryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geometry Calculator" Height="250" Width="400">
    <Grid>

        <Label Content="Квадрат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="SquareSideInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="100"/>


        <Label Content="круг" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="CircleRadiusInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="100"/>

        <Button Content="площадь квадрата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,90,0,0" Click="SquareArea"/>
        <Button Content="площадь круга" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,90,0,0" Click="CircleArea"/>
        
        <Button Content="квадрат перемитр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,130,0,0" Click="SquarePerimeter"/>
        <Button Content="круг перимитр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,130,0,0" Click="CirclePerimeter"/>


        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBlock Name="ResultOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="200" Height="100" TextWrapping="Wrap"/>
    </Grid>
</Window>
